Allowed overlap: -0.4
H-bond overlap reduction: 0
Ignore contacts between atoms separated by 2 bonds or less
Detect intra-residue contacts: False
Detect intra-molecule contacts: True

10 contacts
atom1  atom2  overlap  distance
#1:606.B@MG  #0:605.B@O3B  0.089  1.981
#1:604.A@MG  #0:603.A@O3B  -0.037  2.107
#1:604.A@MG  #0:425.A@O    -0.044  2.074
#1:606.B@MG  #0:397.B@O    -0.049  2.079
#1:606.B@MG  #0:529.B@O    -0.050  2.080
#1:604.A@MG  #0:441.A@O    -0.112  2.142
#1:604.A@MG  #0:442.A@O    -0.112  2.142
#1:604.A@MG  #0:494.A@O    -0.156  2.186
#1:606.B@MG  #0:444.B@O    -0.175  2.205
#1:606.B@MG  #0:443.B@O    -0.178  2.208
